# AccountOwnerTutorial

./: AccountOwnerServer.sln  Notes.txt
AccountOwnerApi/: AccountOwnerApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerApi/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwnerApi/Extensions/: ServiceExtensions.cs
AccountTests/: AccountTests.csproj  Class1.cs  OwnerServiceTests.cs
BusinessLogic/: BusinessLogic.csproj  IOwnerService.cs  OwnerService.cs
Contracts/: Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs
DBTest/: Program.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
UnitTests/: OwnerServiceTests.cs  UnitTests.csproj
internal_logs/: internallog.txt
logs/: 2020-06-23_logfile.txt  2020-06-25_logfile.txt
